<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <title>Ztreamy: A middleware for publishing semantic event streams
      on the Web</title>
    <link rel="stylesheet" type="text/css" href="ztreamy.css">
  </head>
  <body >

    <div id="container">
      <div id="top">
	<h1>Ztreamy</h1>
	<p>A middleware for publishing semantic event streams on the Web</p>
      </div>

      <div id="leftnav">
	<ul id="menu">
	  <li class="menu-current">Main page</li>
	  <li><a href="download/">Download</a></li>
	  <li><a href="doc/">Documentation</a></li>
	</ul>
      </div>

      <div id="content">

        <div class="news">
          <p>
            Ztreamy 0.4.1 has been released on 2015-11-23
            (<a href="download/">download</a>).
            It fixes a buf with zlib compression when content
            was served from the recent events buffer
            through the last-seen feature.
          </p>
          <p>
            Ztreamy 0.4 has been released on 2015-09-22
            (<a href="download/">download</a>).
            The major novelties are a fully refactored event dispatching
            module and a web dashboard to follow the stream
            from a web browser (just append <code>/dashboard.html</code>
            to the main stream URL and load that from a browser,
            e.g.: http://localhost:9000/events/dashboard.html).
          </p>
          <p>
            Ztreamy 0.3.2 has been released on 2015-03-26
            (<a href="download/">download</a>).
            The installation procedure is now easier,
            since it can be automatically downloaded and installed
            from the PyPI software repository.
            See in the
            <a href="doc/quick-start-guide.html">Quick Start Guide</a>
            the new installation instructions.
          </p>
          <p>
            Ztreamy 0.3 has been released on 2015-02-06
            (<a href="download/">download</a>).
          <p>
          <p>
            Ztreamy 0.2.1 has been released on 2014-12-01
            (<a href="download/">download</a>).
            This version depends on a specific version
            of the tweepy library, because their latest
            version seems to be unistalable.
            There aren't any other changes
            with respect to version 0.2.
          </p>
        </div>


	<h2>Introduction</h2>
	<p>
           Ztreamy is a prototype implementation of a framework for
           publishing streams of semantically-annotated data
           (e.g. readings from sensores) through on the Web, built on
           top of the <a href="http://www.tornadoweb.org/">Tornado Web
           server</a>. The framework provides services that are
           specific to events described with RDF, although any other
           kinds of events can be transported as well.  The platform
           provides scalability through replication: streams can be
           repeated from other servers. Streams can also be aggregated
           and filtered.
	</p>

	<p>
	  A thorough description and evaluation of Ztreamy has been
	  published at the Journal of Web
	  Semantics. Its <a href="http://www.it.uc3m.es/jaf/papers/2013/ztreamy/">preprint
	  is publicly available for download</a>. If you want to cite
	  Ztreamy from a research publication or report, please use
	  the following bibliographic reference:
	</p>

	<ul>
	  <li>
	    Jesus Arias Fisteus, Norberto Fernandez Garcia, Luis
	    Sanchez Fernandez, Damaris Fuentes-Lorenzo, <i>Ztreamy: a
	    middleware for publishing semantic streams on the
	    Web</i>. Journal of Web Semantics, volume 25, pp. 16-23
	    (2014).
	      <a href="http://dx.doi.org/10.1016/j.websem.2013.11.002">doi:10.1016/j.websem.2013.11.002</a>. <a href="http://www.it.uc3m.es/jaf/papers/2013/ztreamy/">Access
	      the preprint version</a>.
	  </li>
	</ul>

	<p>
	  The program is free software, licensed under the terms of
	  the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GNU
	  General Public License (GPL) version 3</a> or any later
	  version. You can access its source code, report bugs and
	  send pull requests at its <a
	  href="https://github.com/jfisteus/ztreamy">GitHub page</a>.
	</p>

	<p>
	  Read the <a href="doc/quick-start-guide.html">Quick Start
	  Guide</a> in order to know how to install and run the
	  software. Then, you can read the guide <a
	  href="doc/programming.html">Programming applications in
	  Ztreamy</a> for a basic guide on how to develop your
	  applications on top of Ztreamy.
	</p>

      <div id="footer">
<!--	<img src="icon.png" alt="Eyegrade logo" /> -->
	  <i>Ztreamy</i>, copyright 2011-2015 <a
	    href="http://www.it.uc3m.es/jaf/index.html">Jesús Arias
	    Fisteus</a>, <a
	    href="http://www.it.uc3m.es/berto/index.html">Norberto Fernández García</a>
      </div>
    </div>
  </body>
</html>
