<html>
  <head>
     <title>Wikipedia edits dashboard</title>
     <link rel="stylesheet" type="text/css" href="rickshaw.min.css" />
     <link rel="stylesheet" type="text/css" href="style.css" />
     <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />

     <script type="text/javascript" src="jquery-1.11.0.min.js"></script>
     <script type="text/javascript" src="d3.min.js" charset="utf-8"></script>
     <script type="text/javascript" src="d3.layout.min.js" charset="utf-8"></script>
     <script type="text/javascript" src="rickshaw.min.js" charset="utf-8"></script>
     <script type="text/javascript" src="lru.js"></script>
     <script type="text/javascript" src="ztreamy.js"></script>
     <script type="text/javascript" src="wikiedits.js"></script>
     <script type="text/javascript">	

        $(document).ready(function() {

	  // Init the data structures and constants
	  var _totalEditions = 0;
	  var _totalEvents = 0;
	  var _init = new Date();	
	  var _cache = new LRUCache(2000);
	  var _editionsPerEvent = new Array();  
	  var _editionsGraph = initEditionsPerEventGraph();
	  // var _server = "http://localhost:9001/wikipedia/long-polling";
	  var _server = "http://infoflex.gast.it.uc3m.es:9001/wikipedia/long-polling";

	  var _firstEvent = function() {
		$("#wait").hide();
		$(".off").fadeIn();
	  }

	  var _eventHandler = function(event) {		
		var editions = 0;

		if (_totalEvents == 0) {
		   _firstEvent();
		}

		body = event["Body"];
		body.forEach(function(item) {
		    titles = item["http://webtlab.it.uc3m.es/title"];
		    titles.forEach(function(title) {
			var key = title["@value"];
			var entry = _cache.find(key);
			if (entry === undefined) {
			   _cache.put(key, 1);
			} else {
			   var value = entry.value
			   _cache.remove(key);
			   _cache.put(key, value + 1);
			}		
			_totalEditions += 1;		
			editions += 1;		
		    });
	        });

		_totalEvents += 1;

		// Update the number of editions in the interval
    	        if (_editionsPerEvent.length == _MINUTES*2) {
		    _editionsPerEvent.shift();
		}
		_editionsPerEvent.push(editions);

		// Show the information
		$("#init").text(_init);
		$("#server").html("<a target=\"_blank\" href=\"" + _server + "\">" + _server + "</a>");
		$("#tevents").text(_totalEvents);
		$("#teditions").text(_totalEditions);
		plotEditionsPerEvent(_editionsPerEvent, _editionsGraph);
		$("#populars_chart_container").empty();
		plotPopulars(findPopular(_cache));
	  }

	  var _initHandler = function() {
		
	  }

	  // Update the structures when new events arrive	
	  ztreamy.connect(_server, _eventHandler, _initHandler);
	  ztreamy.run();

        });
     </script>
   </head>
   <body>
	<h2 class="centered">Wikipedia edits dashboard</h2>
	<h3 class="centered">Powered by <a 
href="http://www.ztreamy.org">Ztreamy</a></h3>
	<div id="logo">
	  <a href="http://webtlab.it.uc3m.es/index.html">
		<img src="http://webtlab.it.uc3m.es/images/logo.png" alt="WebTLab Logo"/>
	  </a>
	</div>
        <div id="messages">
  	  <div id="wait" class="stats centered">Connecting, this might take a while...</div>
	  <div class="stats centered off">Receiving data from: <span id="server"></span></div>
	  <div class="stats centered off">Receiving data since: <span id="init"></span></div>
	  <div class="stats centered off">Total events processed: <span id="tevents"></span></div>
	  <div class="stats centered off">Total Wikipedia editions: <span id="teditions"></span></div>
	</div>
        <div class="container off">	  
          <div id="editions_graph">
	    <div id="editions_title" class="title">Editions every 30s in the last hour</div>
   	    <div id="editions_chart_container">		
		<div id="editions_y_axis"></div>
		<div id="editions_chart"></div>
		<div id="editions_x_axis"></div>
	    </div>
          </div>
          <div id="populars_graph">
	    <div id="populars_title" class="title off">Recent and popular</div>
	    <div id="populars_chart_container">		
	    </div>
          </div>          
	</div>
   </body>
</html>
